kind: pipeline
name: release

platform:
  arch: arm

steps:
- name: test
  image: rust
  commands:
  - rustup component list --installed
  - apt-get update
  - apt-get install -y musl-tools
  - cargo install --git https://github.com/sagiegurari/cargo-make.git --branch 0.32.17
  - cargo make zip-release-ci-flow --env CARGO_MAKE_RELEASE_FLOW_TARGET=armv7-unknown-linux-musleabihf
  - ls -lsa
- name: publish
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_release
    files: ./*.zip
  when:
    event: tag

