kind: pipeline
name: release

platform:
  arch: arm

steps:
- name: test
  image: rust
  commands:
  - apt-get update
  - apt-get install -y musl-tools
  - cargo install cargo-make
  - cargo make print-env-flow
  - cargo make zip-release-ci-flow --env CARGO_MAKE_RELEASE_FLOW_TARGET=arm-unknown-linux-gnueabihf
  - ls -lsa
  - mkdir -p ./temp123
  - cd ./temp123
  - cp ../misc-test-v0.1.0-arm-unknown-linux-gnueabihf.zip .
  - unzip ./misc-test-v0.1.0-arm-unknown-linux-gnueabihf.zip
  - cd misc-test-v0.1.0-arm-unknown-linux-gnueabihf
  - ./misc-test
  when:
    event: tag
- name: publish
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_release
    files: /*.zip
  when:
    event: tag


