name: Temp Tests
on: [push]
jobs:
  ci:
    name: Continuous Integration
    runs-on: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: step1
      if: ${{ secrets.GITHUB_TOKEN }} == ''
      run: echo no token
    - name: step2
      if: ${{ secrets.GITHUB_TOKEN }} != ''
      run: echo found token
